DATABASE_URL='postgresql://lux-parking_owner:npg_twAgEU3GyeP5@ep-lingering-hat-a4mvmqkv-pooler.us-east-1.aws.neon.tech/lux-parking?sslmode=require'
PGHOST='ep-lingering-hat-a4mvmqkv-pooler.us-east-1.aws.neon.tech'
PGDATABASE='lux-parking'
PGUSER='lux-parking_owner'
PGPASSWORD='npg_twAgEU3GyeP5'